m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amrelbatarny/PyUVM-Based_Verification_Environment_for_APB_Slave/Testbench
X-timescale=1ns/1ps
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1744071749
V55FEkTIcNC]VEGEdGhcZf0
r1
!s85 0
!i10b 1
!s100 E5gk[XEf546Azo;dH;@H73
I55FEkTIcNC]VEGEdGhcZf0
!i103 1
S1
R0
Z3 w1743683839
Z4 8../RTL/shared_pkg.sv
Z5 F../RTL/shared_pkg.sv
Z6 8../RTL/APB_Wrapper.sv
Z7 F../RTL/APB_Wrapper.sv
Z8 8../RTL/APB_Slave.sv
Z9 F../RTL/APB_Slave.sv
Z10 8../RTL/RegisterFile.sv
Z11 F../RTL/RegisterFile.sv
Z12 8APB_SVA.sv
Z13 FAPB_SVA.sv
8SVA_bind.sv
FSVA_bind.sv
!i122 0
Z14 L0 1 0
Z15 OL;L;2021.2_1;73
31
Z16 !s108 1744071749.000000
Z17 !s107 SVA_bind.sv|APB_SVA.sv|../RTL/RegisterFile.sv|../RTL/APB_Slave.sv|../RTL/APB_Wrapper.sv|../RTL/shared_pkg.sv|
Z18 !s90 -reportprogress|300|-work|work|+define+COCOTB_SIM|-sv|-mfcu|-cuname|-timescale=1ns/1ps|+acc|../RTL/shared_pkg.sv|../RTL/APB_Wrapper.sv|../RTL/APB_Slave.sv|../RTL/RegisterFile.sv|APB_SVA.sv|SVA_bind.sv|
!i113 0
Z19 o-work work -sv -mfcu -cuname -timescale=1ns/1ps +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 -work work +define+COCOTB_SIM -sv -mfcu -cuname -timescale=1ns/1ps +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 tCvgOpt 0
n-timescale=1ns@0571ps
T_opt
!s110 1744071750
VEQF3HNh7m4@2aR6cKL93j1
04 11 4 work APB_Wrapper fast 0
=1-000ae431a4f1-67f46c45-e3fea-2381
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work
R21
n@_opt
OL;O;2021.2_1;73
vAPB_Slave
Z22 !s105 -timescale=1ns/1ps
Z23 DXx4 work 18 -timescale=1ns/1ps 0 22 55FEkTIcNC]VEGEdGhcZf0
R1
DXx4 work 10 shared_pkg 0 22 ^6lhinaze<6SB:?XWnBRe0
R2
!i10b 1
!s100 iATX0V_X`dFgF^N:F:T]B2
I1dD8COjW=m7Ng=KOJW9IZ1
S1
R0
w1726843071
R8
R9
!i122 0
L0 1 158
Z24 VDg1SIo80bB@j0V0VzS_@n1
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
n@a@p@b_@slave
vAPB_SVA
R22
R23
R1
R2
!i10b 1
!s100 U6CPZiN`mz4QiJR=4nXA]2
IZgfY`?0dk6Wki@RzWmEC;3
S1
R0
R3
R12
R13
!i122 0
L0 16 156
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
n@a@p@b_@s@v@a
vAPB_Wrapper
R22
R23
R1
R2
!i10b 1
!s100 ndlL[HUFEBa2dEIl6Ik8j0
IVAGjT_PG7TkGA6]]]5adb1
S1
R0
w1743360725
R6
R7
!i122 0
L0 1 103
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
n@a@p@b_@wrapper
vRegisterFile
R22
R23
R1
R2
!i10b 1
!s100 G^QACW=1XDUc[b<bWMGg`3
Ij40kNc>hPbJ2[laOQg`>J2
S1
R0
Z25 w1726843072
R10
R11
!i122 0
L0 1 98
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
n@register@file
Xshared_pkg
R1
R2
!i10b 1
!s100 H5IXjz^^S5T?e8Gb2IKEZ2
I^6lhinaze<6SB:?XWnBRe0
S1
R0
R25
R4
R5
!i122 0
R14
V^6lhinaze<6SB:?XWnBRe0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
