m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amrelbatarny/PyUVM-Based_Verification_Environment_for_APB_Slave/Testbench
X-timescale=1ns/1ps
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1744878268
V43lFAAnFV9j9zBMc<;fXJ1
r1
!s85 0
!i10b 1
!s100 E5gk[XEf546Azo;dH;@H73
I43lFAAnFV9j9zBMc<;fXJ1
!i103 1
S1
R0
Z3 w1744870547
Z4 8APB_seq_item_pkg.sv
Z5 FAPB_seq_item_pkg.sv
Z6 8../RTL/shared_pkg.sv
Z7 F../RTL/shared_pkg.sv
Z8 8../RTL/APB_Wrapper.sv
Z9 F../RTL/APB_Wrapper.sv
Z10 8../RTL/APB_Slave.sv
Z11 F../RTL/APB_Slave.sv
Z12 8../RTL/RegisterFile.sv
Z13 F../RTL/RegisterFile.sv
Z14 8dummy_dpi_initializer.sv
Z15 Fdummy_dpi_initializer.sv
Z16 8APB_SVA.sv
Z17 FAPB_SVA.sv
8SVA_bind.sv
FSVA_bind.sv
!i122 0
Z18 L0 1 0
Z19 OL;L;2021.2_1;73
31
Z20 !s108 1744878268.000000
Z21 !s107 APB_seq_item.svh|SVA_bind.sv|APB_SVA.sv|dummy_dpi_initializer.sv|../RTL/RegisterFile.sv|../RTL/APB_Slave.sv|../RTL/APB_Wrapper.sv|../RTL/shared_pkg.sv|APB_seq_item_pkg.sv|
Z22 !s90 -reportprogress|300|-work|work|+define+COCOTB_SIM|-sv|-mfcu|-cuname|-timescale=1ns/1ps|+cover|+acc|APB_seq_item_pkg.sv|../RTL/shared_pkg.sv|../RTL/APB_Wrapper.sv|../RTL/APB_Slave.sv|../RTL/RegisterFile.sv|dummy_dpi_initializer.sv|APB_SVA.sv|SVA_bind.sv|
!i113 0
Z23 !s102 +cover
Z24 o-work work -sv -mfcu -cuname -timescale=1ns/1ps +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 !s92 -work work +define+COCOTB_SIM -sv -mfcu -cuname -timescale=1ns/1ps +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
n-timescale=1ns@0571ps
T_opt
!s110 1744878269
V9o3@cM<P<G5@Oo9Dk3o4I2
04 11 4 work APB_Wrapper fast 0
=1-000ae431a4f1-6800babd-17cf1-4e7a
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work
R26
n@_opt
OL;O;2021.2_1;73
XAPB_seq_item_pkg
R1
R2
!i10b 1
!s100 lLUEmViPdbX]nWXXlmmDG1
IhDKhEmVkE:a@6SdVM@NEf2
S1
R0
w1744868899
R4
R5
FAPB_seq_item.svh
!i122 0
R18
VhDKhEmVkE:a@6SdVM@NEf2
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
n@a@p@b_seq_item_pkg
vAPB_Slave
Z27 !s105 -timescale=1ns/1ps
Z28 DXx4 work 18 -timescale=1ns/1ps 0 22 43lFAAnFV9j9zBMc<;fXJ1
R1
DXx4 work 10 shared_pkg 0 22 `oBS`VBh_?cN:<:7;_zTM2
R2
!i10b 1
!s100 iATX0V_X`dFgF^N:F:T]B2
IYbm_aFQ3XY[Riei]=KP[@3
S1
R0
w1726843071
R10
R11
!i122 0
L0 1 158
Z29 VDg1SIo80bB@j0V0VzS_@n1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
n@a@p@b_@slave
vAPB_SVA
R27
R28
R1
R2
!i10b 1
!s100 U6CPZiN`mz4QiJR=4nXA]2
I0BV@5ikOfUiXFH:9oB1W?2
S1
R0
w1743683839
R16
R17
!i122 0
L0 16 156
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
n@a@p@b_@s@v@a
vAPB_Wrapper
R27
R28
R1
R2
!i10b 1
!s100 U35N?UFOQ184LFIdPUZNB1
INg=DKZ]XkQkH0b163MKG@1
S1
R0
w1744561720
R8
R9
!i122 0
L0 1 102
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
n@a@p@b_@wrapper
vdummy_dpi_initializer
R27
R28
R1
DXx4 work 16 APB_seq_item_pkg 0 22 hDKhEmVkE:a@6SdVM@NEf2
R2
!i10b 1
!s100 z4Gh5fQGz[672zGgn1R_i1
IJXgCo0a_hR;7R[I0ACZVO2
S1
R0
R3
R14
R15
!i122 0
L0 1 21
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
vRegisterFile
R27
R28
R1
R2
!i10b 1
!s100 G^QACW=1XDUc[b<bWMGg`3
IklildCUho]m;`6Z5QPH[B2
S1
R0
Z30 w1726843072
R12
R13
!i122 0
L0 1 98
R29
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
n@register@file
Xshared_pkg
R1
R2
!i10b 1
!s100 H5IXjz^^S5T?e8Gb2IKEZ2
I`oBS`VBh_?cN:<:7;_zTM2
S1
R0
R30
R6
R7
!i122 0
R18
V`oBS`VBh_?cN:<:7;_zTM2
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R25
R26
