<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "XHTML1-f.dtd">
<html>
<head>
  <title>Covergroups</title>
  <style type="text/css">

  body {
    font-family: Georgia, \"Times New Roman\",
          Times, serif;
    color: black;
    background-color: white;
  }

  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  table, th, td {
    border-width:     0px;
    border-style:     solid;
    background-color: white;
  }

  th {
    font-weight:      bold;
    background-color: #80CCCC;
  }

  th.clickable {
    cursor:           pointer;
  }

  td.OddInvisible {
    width:            12px;
    border-width:     0;
    background-color: #EEEEEE;
  }

  td.EveInvisible {
    width:            12px;
    border-width:     0;
    background-color: #FAFAFA;
  }

  /* odd parity columns get a
     darker background color
     for better readability */
  td.OddCentBlk, td.OddRighBlk, td.OddLeftBlk,
  td.OddCentRed, td.OddRighRed, td.OddLeftRed,
  td.OddCentYel, td.OddRighYel, td.OddLeftYel,
  td.OddCentGrn, td.OddRighGrn, td.OddLeftGrn
  {
    background-color: #EEEEEE;
  }

  /* odd parity columns get a
     lighter background color
     for better readability */
  td.EveCentBlk, td.EveRighBlk, td.EveLeftBlk,
  td.EveCentRed, td.EveRighRed, td.EveLeftRed,
  td.EveCentYel, td.EveRighYel, td.EveLeftYel,
  td.EveCentGrn, td.EveRighGrn, td.EveLeftGrn
  {
    background-color: #FAFAFA;
  }

  td.OddLeftBlk, td.EveLeftBlk,
  td.OddLeftRed, td.EveLeftRed,
  td.OddLeftYel, td.EveLeftYel,
  td.OddLeftGrn, td.EveLeftGrn
  {
    text-align:       left;
  }

  td.OddCentBlk, td.EveCentBlk,
  td.OddCentRed, td.EveCentRed,
  td.OddCentYel, td.EveCentYel,
  td.OddCentGrn, td.EveCentGrn
  {
    text-align:       center;
  }

  td.OddRighBlk, td.EveRighBlk,
  td.OddRighRed, td.EveRighRed,
  td.OddRighYel, td.EveRighYel,
  td.OddRighGrn, td.EveRighGrn
  {
    text-align:       right;
  }

  td.blk,
  td.OddLeftBlk, td.EveLeftBlk,
  td.OddCentBlk, td.EveCentBlk,
  td.OddRighBlk, td.EveRighBlk
  {
    color:            black;
  }

  td.red,
  td.OddLeftRed, td.EveLeftRed,
  td.OddCentRed, td.EveCentRed,
  td.OddRighRed, td.EveRighRed
  {
    color:            red;
    font-weight:      bold;
  }

  td.yel,
  td.OddLeftYel, td.EveLeftYel,
  td.OddCentYel, td.EveCentYel,
  td.OddRighYel, td.EveRighYel
  {
    color:            #FFBB00;
    font-weight:      bold;
  }

  td.grn,
  td.OddLeftGrn, td.EveLeftGrn,
  td.OddCentGrn, td.EveCentGrn,
  td.OddRighGrn, td.EveRighGrn
  {
    color:            green;
    font-weight:      bold;
  }

  </style>
</head>
<table border ="1">
<h1>Covergroups window</h1>
<tr>
  <th class="Eve" colspan=3>Name</th>
  <th class="Odd">Class Type</th>
  <th class="Eve">Coverage</th>
  <th class="Odd">Goal</th>
  <th class="Eve">% of Goal</th>
  <th class="Odd">Status</th>
  <th class="Eve">Included</th>
  <th class="Odd">Merge_instances</th>
  <th class="Eve">Get_inst_coverage</th>
  <th class="Odd">Comment</th>
</tr>
<tr>
  <td class="EveLeftBlk" colspan=3>/APB_coverage_pkg/APBCoverGroup</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">75.00%</td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=2>TYPE cov</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">75.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighYel">75.00%</td>
  <td class="OddRighBlk">75%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk">auto(1)</td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CVP cov::PRESETn</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CVP cov::PWDATA</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CVP cov::PENABLE</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">50%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CVP cov::PWRITE</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">50%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CVP cov::PADDR</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighGrn">100.00%</td>
  <td class="OddRighBlk">100%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>CROSS cov::{#cross__0#}</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighYel">50.00%</td>
  <td class="OddRighBlk">50%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk"></td>
  <td class="OddLeftBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>INST \/APB_coverage_pkg::APBCoverGroup::cov</td>
  <td class="OddLeftBlk"></td>
  <td class="EveRighYel">75.00%</td>
  <td class="OddRighBlk">100</td>
  <td class="EveRighYel">75.00%</td>
  <td class="OddRighBlk">75%</td>
  <td class="EveLeftBlk"></td>
  <td class="OddRighBlk"></td>
  <td class="EveRighBlk">0</td>
  <td class="OddLeftBlk"></td>
</tr>
</table>
</html>
