# Current time Sun Mar 30 03:33:39 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# --> START OF USERCODE
# 0    0x00007ffff1bb372a: 'PyList_New + 0x000000000000002a' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 1    0x00007ffff1d0fff2: 'PySys_SetArgvEx + 0x0000000000000052' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 2    0x00007ffff26f514c: '_embed_init_python + 0x000000000000040c' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotb.so'
# 3    0x00007ffff275ef1d: '_Z15gpi_entry_pointv + 0x000000000000015d' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libgpi.so'
# <-- END OF USERCODE
# 4    0x00000000007b0d40: '<unknown (@0x7b0d40)>'
# 5    0x00000000007b1012: '<unknown (@0x7b1012)>'
# 6    0x00000000007b14c5: '<unknown (@0x7b14c5)>'
# 7    0x00000000007b154c: '<unknown (@0x7b154c)>'
# 8    0x00000000009f6bae: '<unknown (@0x9f6bae)>'
# 9    0x00000000009f85a2: '<unknown (@0x9f85a2)>'
# 10   0x0000000000bfed80: '<unknown (@0xbfed80)>'
# 11   0x0000000000bff067: '<unknown (@0xbff067)>'
# 12   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 13   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 14   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 15   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 16   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 17   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 18   0x000000000399473f: '<unknown (@0x399473f)>'
# 19   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 20   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 21   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 22   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 23   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Mar 30 22:33:07 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# --> START OF USERCODE
# 0    0x00007ffff789eb2c: 'pthread_kill + 0x000000000000011c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff784527e: 'raise + 0x000000000000001e' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff78288ff: 'abort + 0x00000000000000df' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 3    0x00007ffff78297b6: '<unknown (@0x7ffff78297b6)>'
# 4    0x00007ffff78a8ff5: '<unknown (@0x7ffff78a8ff5)>'
# 5    0x00007ffff78ab38c: '<unknown (@0x7ffff78ab38c)>'
# --> START OF USERCODE
# 6    0x00007ffff78addae: 'free + 0x000000000000007e' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 7    0x00007ffff1be9428: '<unknown (@0x7ffff1be9428)>'
# 8    0x00007ffff1bcbf98: '<unknown (@0x7ffff1bcbf98)>'
# 9    0x00007ffff1bd1b6f: '<unknown (@0x7ffff1bd1b6f)>'
# 10   0x00007ffff1bf90d2: '<unknown (@0x7ffff1bf90d2)>'
# 11   0x00007ffff1c0dbab: '<unknown (@0x7ffff1c0dbab)>'
# 12   0x00007ffff1c0b460: '<unknown (@0x7ffff1c0b460)>'
# 13   0x00007ffff7bef7a1: '<unknown (@0x7ffff7bef7a1)>'
# 14   0x00007ffff1bfecdf: '<unknown (@0x7ffff1bfecdf)>'
# --> START OF USERCODE
# 15   0x00007ffff1b827af: '_PyObject_MakeTpCall + 0x000000000000008f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 16   0x00007ffff1c9cfd8: '<unknown (@0x7ffff1c9cfd8)>'
# 17   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 18   0x00007ffff1b82afc: 'PyObject_Vectorcall + 0x000000000000005c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 19   0x00007ffff1b1d5ee: '_PyEval_EvalFrameDefault + 0x00000000000040ee' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 20   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 21   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 22   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 23   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 24   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 25   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 26   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 27   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 28   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 29   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 30   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 31   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 32   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 33   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 34   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 35   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 36   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 37   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 38   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 39   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 40   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 41   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 42   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 43   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 44   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 45   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 46   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 47   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 48   0x00007ffff1b8341d: '<unknown (@0x7ffff1b8341d)>'
# --> START OF USERCODE
# 49   0x00007ffff1b83afb: 'PyObject_CallMethod + 0x00000000000000eb' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 50   0x00007ffff26f5d70: '_embed_sim_init + 0x00000000000000b0' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotb.so'
# 51   0x00007ffff275e619: 'gpi_embed_init(int, char const* const*) + 0x0000000000000009' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libgpi.so'
# 52   0x00007ffff27c4ab0: 'virtual thunk to VpiStartupCbHdl::run_callback() + 0x0000000000000020' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_modelsim.so'
# 53   0x00007ffff27c93bf: 'handle_vpi_callback + 0x000000000000006f' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_modelsim.so'
# <-- END OF USERCODE
# 54   0x0000000000844776: '<unknown (@0x844776)>'
# 55   0x00000000008451ae: '<unknown (@0x8451ae)>'
# 56   0x0000000000e72784: '<unknown (@0xe72784)>'
# 57   0x0000000000c031ea: '<unknown (@0xc031ea)>'
# 58   0x0000000000c08033: '<unknown (@0xc08033)>'
# 59   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 60   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 61   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 62   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 63   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 64   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 65   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 66   0x000000000399473f: '<unknown (@0x399473f)>'
# 67   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 68   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 69   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 70   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 71   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Sun Mar 30 22:35:01 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# --> START OF USERCODE
# 0    0x00007ffff789eb2c: 'pthread_kill + 0x000000000000011c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff784527e: 'raise + 0x000000000000001e' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff78288ff: 'abort + 0x00000000000000df' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 3    0x00007ffff78297b6: '<unknown (@0x7ffff78297b6)>'
# 4    0x00007ffff78a8ff5: '<unknown (@0x7ffff78a8ff5)>'
# 5    0x00007ffff78ab38c: '<unknown (@0x7ffff78ab38c)>'
# --> START OF USERCODE
# 6    0x00007ffff78addae: 'free + 0x000000000000007e' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 7    0x00007ffff1be9428: '<unknown (@0x7ffff1be9428)>'
# 8    0x00007ffff1bcbf98: '<unknown (@0x7ffff1bcbf98)>'
# 9    0x00007ffff1bd1b6f: '<unknown (@0x7ffff1bd1b6f)>'
# 10   0x00007ffff1bf90d2: '<unknown (@0x7ffff1bf90d2)>'
# 11   0x00007ffff1c0dbab: '<unknown (@0x7ffff1c0dbab)>'
# 12   0x00007ffff1c0b460: '<unknown (@0x7ffff1c0b460)>'
# 13   0x00007ffff7bef7a1: '<unknown (@0x7ffff7bef7a1)>'
# 14   0x00007ffff1bfecdf: '<unknown (@0x7ffff1bfecdf)>'
# --> START OF USERCODE
# 15   0x00007ffff1b827af: '_PyObject_MakeTpCall + 0x000000000000008f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 16   0x00007ffff1c9cfd8: '<unknown (@0x7ffff1c9cfd8)>'
# 17   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 18   0x00007ffff1b82afc: 'PyObject_Vectorcall + 0x000000000000005c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 19   0x00007ffff1b1d5ee: '_PyEval_EvalFrameDefault + 0x00000000000040ee' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 20   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 21   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 22   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 23   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 24   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 25   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 26   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 27   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 28   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 29   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 30   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 31   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 32   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 33   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 34   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 35   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 36   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 37   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 38   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 39   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 40   0x00007ffff1b82d6e: '<unknown (@0x7ffff1b82d6e)>'
# --> START OF USERCODE
# 41   0x00007ffff1b82fb1: 'PyObject_CallMethodObjArgs + 0x0000000000000101' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 42   0x00007ffff1cd8092: 'PyImport_ImportModuleLevelObject + 0x00000000000002e2' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 43   0x00007ffff1b23a6c: '_PyEval_EvalFrameDefault + 0x000000000000a56c' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 44   0x00007ffff1ca086f: 'PyEval_EvalCode + 0x000000000000020f' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 45   0x00007ffff1c9c800: '<unknown (@0x7ffff1c9c800)>'
# 46   0x00007ffff1bdfaac: '<unknown (@0x7ffff1bdfaac)>'
# --> START OF USERCODE
# 47   0x00007ffff1b19dec: '_PyEval_EvalFrameDefault + 0x00000000000008ec' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# <-- END OF USERCODE
# 48   0x00007ffff1b8341d: '<unknown (@0x7ffff1b8341d)>'
# --> START OF USERCODE
# 49   0x00007ffff1b83afb: 'PyObject_CallMethod + 0x00000000000000eb' in '/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0'
# 50   0x00007ffff26f5d70: '_embed_sim_init + 0x00000000000000b0' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotb.so'
# 51   0x00007ffff275e619: 'gpi_embed_init(int, char const* const*) + 0x0000000000000009' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libgpi.so'
# 52   0x00007ffff27c4ab0: 'virtual thunk to VpiStartupCbHdl::run_callback() + 0x0000000000000020' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_modelsim.so'
# 53   0x00007ffff27c93bf: 'handle_vpi_callback + 0x000000000000006f' in '/home/amrelbatarny/.local/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_modelsim.so'
# <-- END OF USERCODE
# 54   0x0000000000844776: '<unknown (@0x844776)>'
# 55   0x00000000008451ae: '<unknown (@0x8451ae)>'
# 56   0x0000000000e72784: '<unknown (@0xe72784)>'
# 57   0x0000000000c031ea: '<unknown (@0xc031ea)>'
# 58   0x0000000000c08033: '<unknown (@0xc08033)>'
# 59   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 60   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 61   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 62   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 63   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 64   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 65   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 66   0x000000000399473f: '<unknown (@0x399473f)>'
# 67   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 68   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 69   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 70   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 71   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


